# CrabScore2

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/top/spencer/crabscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/notmvp/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/notmvp/adapter/: ViewPagerAdapter.java
app/src/main/java/notmvp/fragment/: TestFragment.java
app/src/main/java/notmvp/view/: BottomNavigationViewHelper.java  OwlView.java
app/src/main/java/top/spencer/crabscore/activity/: ForgetPasswordActivity.java  ForgetPasswordActvity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  RegistActivity.java
app/src/main/java/top/spencer/crabscore/adapter/: AdministratorPageAdapter.java  CompanyPageAdapter.java  JudgePageAdapter.java  MainPagerAdapter.java  RankPageAdapter.java  StaffPageAdapter.java  TabLayoutPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/top/spencer/crabscore/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Callback.java  MyCallback.java
app/src/main/java/top/spencer/crabscore/common/: CommonConstant.java
app/src/main/java/top/spencer/crabscore/common/util/: AesUtil.java  Base64Util.java  PatternUtil.java  QiNiuUploadUtil.java  ResultUtil.java  SharedPreferencesUtil.java
app/src/main/java/top/spencer/crabscore/common/vo/: Result.java
app/src/main/java/top/spencer/crabscore/data/: Callback.java
app/src/main/java/top/spencer/crabscore/data/constant/: CommonConstant.java  Token.java
app/src/main/java/top/spencer/crabscore/data/entity/: Company.java  Competition.java  CompetitionConfig.java  Crab.java  Group.java  QualityScore.java  Role.java  TasteScore.java  User.java
app/src/main/java/top/spencer/crabscore/data/model/: DataModel.java  FatnessRankModel.java  ForgetPasswordModel.java  ForgetPsswordModel.java  LoginModel.java  ModelFactory.java  PhoneLoginModel.java  PresentCompetitionModel.java  PresentCompetitionPropertyModel.java  QualityRankModel.java  RegistModel.java  SendCodeModel.java  TasteRankModel.java  TestDataModel.java  VerifyCodeModel.java  VerifyModel.java
app/src/main/java/top/spencer/crabscore/entity/: Company.java  Competition.java  CompetitionConfig.java  Crab.java  Group.java  QualityScore.java  Role.java  TasteScore.java  User.java
app/src/main/java/top/spencer/crabscore/fragment/: TestFragment.java
app/src/main/java/top/spencer/crabscore/fragment/administrator/: AdministratorFragment.java  CompanyAdminFragment.java  CompetitionAdminFragment.java  RegistAssessmentFragment.java  UserAdminFragment.java
app/src/main/java/top/spencer/crabscore/fragment/company/: CompanyFragment.java  OverallScoreFragment.java  QualityScoreFragment.java  TasteScoreFragment.java
app/src/main/java/top/spencer/crabscore/fragment/judge/: AllGroupFragment.java  JudgeFragment.java  QualityGradeFragment.java  TasteGradeFragment.java
app/src/main/java/top/spencer/crabscore/fragment/person/: PersonCenterFragment.java
app/src/main/java/top/spencer/crabscore/fragment/rank/: FatnessRankFragment.java  QualityRankFragment.java  RankFragment.java  TasteRankFragment.java
app/src/main/java/top/spencer/crabscore/fragment/staff/: DataEntryFragment.java  FindLabelFragment.java  StaffFragment.java
app/src/main/java/top/spencer/crabscore/presenter/: AdministratorListPresenter.java  CompanyAdminPresenter.java  CompanyListPresenter.java  CompanyPresenter.java  CompetitionAdminPresenter.java  ForgetPasswordPresenter.java  GradePresenter.java  GroupPresenter.java  JudgePresenter.java  LoginPresenter.java  NavigationPresenter.java  OutputResultPresenter.java  PersonCenterPresenter.java  PhoneLoginPresenter.java  RankListPresenter.java  RegistPresenter.java  StaffPresenter.java  TestPresenter.java  UserAdminPresenter.java  VerifyCodePresenter.java
app/src/main/java/top/spencer/crabscore/util/: AesUtil.java  Base64Util.java  PatternUtil.java  ResultUtil.java  SharedPreferencesUtil.java
app/src/main/java/top/spencer/crabscore/view/: AdministratorFragment.java  BottomNavigationViewHelper.java  CompanyFragment.java  ForgetPasswordView.java  InitHelper.java  JudgeFragment.java  LoginActivity.java  LoginView.java  OwlView.java  PersonCenterFragment.java  PhoneLoginView.java  RankFragment.java  RankListView.java  RegistView.java  StaffFragment.java  TestActivity.java  TestFragment.java  TestView.java  VerifyCodeView.java  ViewPagerAdapter.java
app/src/main/res/drawable-v24/: qq_edit_login.xml  selector_edittext_bg.xml
app/src/main/res/layout/: activity_company_score.xml  activity_crab_list.xml  activity_forget_password.xml  activity_forget_password_actvity.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_quality_grade.xml  activity_regist.xml  activity_score_list_actity.xml  activity_taste_grade.xml  activity_test.xml  dialog_admin_edit_company_info.xml  dialog_admin_edit_user_info.xml  dialog_edit_single_line.xml  dialog_edit_year_note.xml  dialog_grade_quality_score.xml  dialog_grade_taste_score.xml  dialog_single_list.xml  dialog_staff_add_crab.xml  dialog_staff_edit_crab_info.xml  dialog_two_radio_group.xml  dialog_update_password.xml  dialog_user_bind_company.xml  fragment_competition_admin.xml  fragment_find_label.xml  fragment_has_top_navigation.xml  fragment_list.xml  fragment_list_has_empty_button.xml  fragment_output_result.xml  fragment_person_center.xml  fragment_rank_list.xml  fragment_sub_fragment_test.xml  item_company_admin.xml  item_competition_admin.xml  item_crab.xml  item_crab_score_result.xml  item_group_company.xml  item_group_judge.xml  item_quality_score.xml  (+5 more)
app/src/main/res/menu/: menu_navigation_main.xml  navigation.xml  pop_menu_company_admin.xml  pop_menu_regist_assessment.xml  pop_menu_staff_group.xml  pop_menu_user_admin.xml
app/src/main/res/values/: array.xml  colors.xml  demens.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/top/spencer/crabscore/: ExampleUnitTest.java
(+221 files in other folders)
