<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_rank"
            android:icon="@drawable/admin"
            android:title="大赛排名"/>
    <item
            android:id="@+id/navigation_function"
            android:icon="@drawable/user3"
            android:title="参与大赛"/>
    <item
            android:id="@+id/navigation_person_center"
            android:icon="@drawable/user2"
            android:title="个人中心"/>
</menu>