<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="318dp"
                        android:layout_height="match_parent"
                        android:hint="旧密码"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>
            </android.support.design.widget.TextInputLayout>

            <ToggleButton
                    android:id="@+id/toggle_password"
                    android:layout_width="34dp"
                    android:layout_height="42dp"
                    android:padding="10dp"
                    android:textOff=""
                    android:textOn=""
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_eye_open"
                    android:checked="false"/>
        </RelativeLayout>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/edit_new_password"
                        android:layout_width="318dp"
                        android:layout_height="match_parent"
                        android:hint="新密码"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"/>
            </android.support.design.widget.TextInputLayout>
            <ToggleButton
                    android:id="@+id/toggle_new_password"
                    android:layout_width="34dp"
                    android:layout_height="42dp"
                    android:padding="10dp"
                    android:textOff=""
                    android:textOn=""
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_eye_open"
                    android:checked="false"/>
        </RelativeLayout>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>