<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/re_final_score"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:focusable="true">
        <EditText
                android:id="@+id/edit_final_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:gravity="right"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="null"
                android:inputType="numberDecimal"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"/>
        <TextView
                android:id="@+id/tv_score_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="最终给分:"
                android:textColor="#353535"
                android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/re_score_ygys"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:focusable="true">
        <EditText
                android:id="@+id/edit_score_ygys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/tv2"
                android:ellipsize="end"
                android:gravity="right"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="null"
                android:inputType="numberDecimal"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"/>
        <TextView
                android:id="@+id/tv_score_ygys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="蟹盖颜色得分:"
                android:textColor="#353535"
                android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/re_score_sys"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:focusable="true">
        <EditText
                android:id="@+id/edit_score_sys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/tv2"
                android:ellipsize="end"
                android:gravity="right"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="null"
                android:inputType="numberDecimal"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"/>
        <TextView
                android:id="@+id/tv_score_sys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="腮颜色得分:"
                android:textColor="#353535"
                android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/re_score_ghys"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:focusable="true">
        <EditText
                android:id="@+id/edit_score_ghys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/tv2"
                android:ellipsize="end"
                android:gravity="right"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="null"
                android:inputType="numberDecimal"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"/>
        <TextView
                android:id="@+id/tv_score_ghys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="膏黄颜色得分:"
                android:textColor="#353535"
                android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/re_score_xwxw"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:focusable="true">
        <EditText
                android:id="@+id/edit_score_xwxw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/tv2"
                android:ellipsize="end"
                android:gravity="right"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="null"
                android:inputType="numberDecimal"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"/>
        <TextView
                android:id="@+id/tv_score_xwxw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="腥香味得分:"
                android:textColor="#353535"
                android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/re_score_gh"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:focusable="true">
        <EditText
                android:id="@+id/edit_score_gh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/tv2"
                android:ellipsize="end"
                android:gravity="right"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="null"
                android:inputType="numberDecimal"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"/>
        <TextView
                android:id="@+id/tv_score_gh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="膏黄得分:"
                android:textColor="#353535"
                android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/re_score_fbjr"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:focusable="true">
        <EditText
                android:id="@+id/edit_score_fbjr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/tv2"
                android:ellipsize="end"
                android:gravity="right"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="null"
                android:inputType="numberDecimal"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"/>
        <TextView
                android:id="@+id/tv_score_fbjr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="腹部肌肉得分:"
                android:textColor="#353535"
                android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/re_score_bzjr"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:focusable="true">
        <EditText
                android:id="@+id/edit_score_bzjr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/tv2"
                android:ellipsize="end"
                android:gravity="right"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="null"
                android:inputType="numberDecimal"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded"/>
        <TextView
                android:id="@+id/tv_score_bzjr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="第二三步足肌肉得分:"
                android:textColor="#353535"
                android:textSize="16sp"/>
    </RelativeLayout>
</LinearLayout>





