<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="大赛年份"
                android:inputType="text"
                android:singleLine="true"
                android:text="null"
                android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="备注"
                android:inputType="text"
                android:minLines="5"
                android:gravity="top"
                android:text="请输入大赛备注信息"
                android:singleLine="false"
                android:imeOptions="actionNone"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>