<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <top.spencer.crabscore.view.widget.EmptyRecyclerView
                android:id="@+id/recycler_view_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/button_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center"
                android:background="@color/bgc1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="账号没有绑定参选单位，现在绑定！"/>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
