<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="大赛Id:"/>

        <TextView
                android:id="@+id/textview_competition_id"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:gravity="center"/>

        <TextView
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:text="大赛年份:"/>

        <TextView
                android:id="@+id/textview_competition_year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="备注信息:"/>

        <TextView
                android:id="@+id/textview_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:gravity="center"/>


    </LinearLayout>
    <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:weightSum="1">

    </LinearLayout>
</LinearLayout>